<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.vidtec</groupId>
	<artifactId>rtp-packet</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RTP and RTCP read/write library - RFC-3550</name>
	<description>A lightweight (no-dependancy) library for reading/writing RTP data as per RFC 3550</description>
	<url>https://github.com/vidtec/rtp-packet</url>
	 
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Gareth Floodgate</name>
        </developer>
    </developers>
    
	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	    <maven.minimum.required.version>3.3.9</maven.minimum.required.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plugin.version.for.maven-compiler-plugin>3.8.1</plugin.version.for.maven-compiler-plugin>
		<plugin.version.for.maven-javadoc-plugin>3.2.0</plugin.version.for.maven-javadoc-plugin>
		<plugin.version.for.maven-source-plugin>3.2.1</plugin.version.for.maven-source-plugin>
		<plugin.version.for.maven-dependency-plugin>3.1.2</plugin.version.for.maven-dependency-plugin>
		<plugin.version.for.maven-clean-plugin>3.1.0</plugin.version.for.maven-clean-plugin>
		<plugin.version.for.maven-deploy-plugin>3.0.0-M1</plugin.version.for.maven-deploy-plugin>
		<plugin.version.for.maven-install-plugin>3.0.0-M1</plugin.version.for.maven-install-plugin>
		<plugin.version.for.maven-jar-plugin>3.2.0</plugin.version.for.maven-jar-plugin>
		<plugin.version.for.maven-resources-plugin>3.1.0</plugin.version.for.maven-resources-plugin>
		<plugin.version.for.maven-site-plugin>3.9.0</plugin.version.for.maven-site-plugin>
		<plugin.version.for.maven-surefire-plugin>3.0.0-M4</plugin.version.for.maven-surefire-plugin>
		<plugin.version.for.maven-enforcer-plugin>3.0.0-M3</plugin.version.for.maven-enforcer-plugin>
		<plugin.version.for.maven-project-info-reports-plugin>3.1.0</plugin.version.for.maven-project-info-reports-plugin>
		<plugin.version.for.maven-gpg-plugin>1.6</plugin.version.for.maven-gpg-plugin>
		
		<plugin.version.for.nexus-staging-maven-plugin>1.6.8</plugin.version.for.nexus-staging-maven-plugin>
		<plugin.version.for.spotbugs-maven-plugin>4.0.0</plugin.version.for.spotbugs-maven-plugin>
		<plugin.version.for.jacoco-maven-plugin>0.8.5</plugin.version.for.jacoco-maven-plugin>

		<spotbugs.plugin.version.for.fb-contrib>7.4.7</spotbugs.plugin.version.for.fb-contrib>
		<spotbugs.plugin.version.for.findsecbugs-plugin>1.10.1</spotbugs.plugin.version.for.findsecbugs-plugin>

		<dependency.version.for.testng>7.1.0</dependency.version.for.testng>
		<dependency.version.for.spotbugs>4.0.3</dependency.version.for.spotbugs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${dependency.version.for.testng}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--  Tasks to run outside of build:               -->
	<!--      mvn versions:display-property-updates    -->
	<!--      mvn versions:display-plugin-updates      -->
	<!--      mvn dependency:analyze                   -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugin.version.for.maven-project-info-reports-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.version.for.maven-clean-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.version.for.maven-compiler-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.version.for.maven-deploy-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.version.for.maven-install-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.version.for.maven-jar-plugin}</version>
				</plugin>	
							
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.version.for.maven-resources-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.version.for.maven-site-plugin}</version>
				</plugin>	
							
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.version.for.maven-surefire-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${plugin.version.for.spotbugs-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${dependency.version.for.spotbugs}</version>
						</dependency>
					</dependencies>
					<configuration>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					<effort>Max</effort>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${spotbugs.plugin.version.for.findsecbugs-plugin}</version>
						</plugin>
						<plugin>
							<groupId>com.mebigfatguy.sb-contrib</groupId>
							<artifactId>sb-contrib</artifactId>
							<version>${spotbugs.plugin.version.for.fb-contrib}</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
				
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugin.version.for.jacoco-maven-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.version.for.maven-javadoc-plugin}</version>
					<configuration>
						<show>public</show>
						<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>		
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.version.for.maven-source-plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>				
						
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.version.for.maven-enforcer-plugin}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${maven.minimum.required.version}</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${maven.compiler.release}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugin.version.for.nexus-staging-maven-plugin}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.version.for.maven-gpg-plugin}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
							
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
						
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${plugin.version.for.spotbugs-maven-plugin}</version>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.version.for.maven-javadoc-plugin}</version>
				<configuration>
					<show>public</show>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${plugin.version.for.maven-dependency-plugin}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>	
	
</project>